org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true

# For Java 8
# org.gradle.jvmargs = -ea -server -Xms1g -Xmx4g -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8
# For Java 9+
org.gradle.jvmargs = -ea -server -Xms1g -Xmx4g -XX:ReservedCodeCacheSize=240m -Dfile.encoding=UTF-8 --add-exports=java.base/jdk.internal.misc=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED --add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED --add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --illegal-access=permit
org.gradle.unsafe.watch-fs = true

java.incremental = true
kotlin.incremental = true
kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kapt.use.worker.api = true

#
# project version
#
projectGroup = com.wnsgml972.strada
baseVersion = 0.1.0
snapshotVersion = -SNAPSHOT
